<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="stylesheet" href="Course.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
     <div id="rectangle" style="width: autofill;height: 50px;">RoboHub</div>
      <button id="Logout">Logout</button>
     <div class="container"> 
       <ul id="list">
       
        <li> <a href="Course.html" >Course</a>  </li>
        <li><a href="index.html#About">About</a> </li>
        <li><a href="index.html#Contact">Contact</a> </li>
        <li><a  href="Pricing.html ">Pricing</a></li>
    <li></li> <a href="index.html">Home-Page</a></li>    
    </ul>
    </div>
    <img id="course" src="Images/womann.png">
<h5>Enroll you first course</h5>
<p class="X"> No experience? <span class="X1"> Just passion.<br></span>Learn <span class="X1" > AI </span>from scratch and build smart things<br> one simple step at a time.</p>
<section class="courses-section">
    <h2>Our AI course</h2>
    <div class="search-bar">
        <input type="text" placeholder="Search courses..." id="search-input">
        <button type="submit"> <i class="fa fa-search"></i></button>

    </div>
    <div class="course-container">
        <div class="course-card">
            <img src="Images/global.png" alt="Intro to AI">
            <h3 class="course-title">Intro to AI</h3>
            <button class="enroll-btn"> Enroll</button>
        </div>
        <div class="course-card">
            <img src="Images/machinelearning.png" alt="Machine-Lerning">
            <h3 class="course-title">Machine-Learning</h3>
            <button class="enroll-btn">Enroll</button>
        </div>
        <div  class="course-card">
            <img src="Images/deeplearning.png" alt="Deep-Learning">
            <h3 class="course-title">Deep-Learning</h3>
            <button class="enroll-btn">Enroll</button>
        </div>
        <div class="course-card">
            <img src="Images/nlc.png" alt="NlC">
            <h3 class="course-title">Natural Language Processing</h3>
            <button class="enroll-btn">Enroll</button>

        </div>
        <div class="course-card">
            <img src="Images/AI responsabilty.png" alt="AI Ethics and Responsible AI">
            <h3 class="course-title">AI Ethics and Responsible</h3>
            <button class="enroll-btn">Enroll</button>
        </div>
    </div>
        <p id="no-result">No courses found</p>
    
</section>
<button class="button">Other</button>
<script src="Course.js"></script>
</body>
</html>